header {
  background: white;
  border-left: 1px solid #e3e9e8;
  border-right: 1px solid #e3e9e8;
  padding-bottom: 2rem;
}

.header-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  .burger-menu {
    display: none;
  }
  .toggle-magic {
    display: none;
  }
}

.header-planthand {
  background-image: url("./assets/planthand.jpg");
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-size: cover;
  background-position: center;
}

.header-dig {
  background-color: #3e846f;
  grid-row: 2 / 3;
}

.header-seedling {
  background-color: #9e6d52;
}

.figures {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  img {
    object-fit: none;
  }
}

.header-nav {
  width: 100%;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 3px 3px #e3e9e8;
  a {
    text-decoration: none;
    color: #3e846f;
    font-size: 20px;
  }
}

main {
  background-color: white;
  border-left: 1px solid #e3e9e8;
  border-right: 1px solid #e3e9e8;
}

h1 {
  text-align: center;
  color: #3e846f;
  font-size: 48px;
}

.season-section-1 {
  padding: 4rem 2rem 6rem 2rem;
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 4rem;
  figure {
    background-color: #3e846f;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3rem;
    h2 {
      font-size: 32px;
    }
    p {
      font-size: 16px;
    }
    button {
      padding: 1rem 2rem;
      align-self: flex-end;
      border-radius: 10px;
      border: none;
      background-color: #3e846f;
      color: white;
      font-size: 1.2rem;
      box-shadow: 0px 3px 3px #c0c0c0;
    }
  }
}

hr {
  margin: 0 30%;
  border: #3e846f 2px solid;
}

.card-section-header {
  text-align: center;
  padding-top: 4rem;
  font-size: 32px;
}

.planned-planting {
  padding: 2rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .card {
    aspect-ratio: 5/7;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 3px #c0c0c0;
    figure {
      flex: 4;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 70%;
      }
    }
    #card-1 {
      background-image: url("https://images.unsplash.com/photo-1518568403628-df55701ade9e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }
    #card-2 {
      background-image: url("https://images.unsplash.com/photo-1596199050105-6d5d32222916?q=80&w=2639&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }
    #card-3 {
      background-image: url("https://images.unsplash.com/photo-1565698228480-eec300c9679b?q=80&w=2806&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }
    #card-4 {
      background-image: url("https://images.unsplash.com/photo-1687878269804-63e8b50e3ddc?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }
    #card-5 {
      background-image: url("https://images.unsplash.com/photo-1555447740-03e40562af94?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }
    #card-6 {
      background-image: url("https://images.unsplash.com/photo-1627989230968-d0b8e2d1a398?q=80&w=2962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    }
    div {
      padding: 1rem;
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .card-header {
        font-size: 24px;
      }
      .card-date {
        justify-self: flex-end;
        font-size: 16px;
      }
      .card-name {
        align-self: flex-end;
        font-size: 16px;
      }
      .card-button {
        padding: 5px;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        background-color: #b93857;
        color: white;
        align-self: flex-end;
      }
      .trashcan {
        display: none;
      }
    }
  }
}

.card-section-button {
  display: block;
  margin: auto;
  background-color: #3e846f;
  color: white;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  box-shadow: 0px 3px 3px #c0c0c0;
}

.season-section-2 {
  padding: 4rem 2rem 6rem 2rem;
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 4rem;
  figure {
    background-color: #3e846f;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.3rem;
    h2 {
      font-size: 32px;
    }
    p {
      font-size: 16px;
    }
    button {
      padding: 1rem 2rem;
      align-self: flex-start;
      border-radius: 10px;
      border: none;
      background-color: #3e846f;
      color: white;
      font-size: 24px;
      box-shadow: 0px 3px 3px #c0c0c0;
    }
  }
}

footer {
  background-color: white;
  border-left: 1px solid #e3e9e8;
  border-right: 1px solid #e3e9e8;
}

.footer-section {
  background-image: url("https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  aspect-ratio: 3/2;
  .information-wrapper {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    h3 {
      align-self: center;
      justify-self: center;
      padding-top: 3rem;
      font-size: 75px;
    }
    div {
      width: 100%;
      padding: 2rem 1rem;
      display: flex;
      justify-content: space-between;
      p {
        font-size: 20px;
        font-family: "Maven Pro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        .phone-icon {
          height: 30px;
          transform: translate(0px, 7px);
        }
        .mail-icon {
          height: 30px;
          transform: translate(0px, 8px);
        }
      }
    }
  }
  figure {
    justify-self: center;
    align-self: center;
  }
}
.footer-nav {
  width: 100%;
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 3px #e3e9e8;
  a {
    text-decoration: none;
    color: black;
    font-size: 24px;
  }
}

@media screen and (max-width: 900px) {
  .planned-planting {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    .burger-menu {
      display: block;
      height: 2rem;
      position: absolute;
      top: 10px;
      right: 5px;
      z-index: 3;
    }
    .toggle-magic {
      display: block;
      height: 2rem;
      width: 2.5rem;
      position: absolute;
      top: 8px;
      right: 5px;
      z-index: 5;
    }
  }
  .header-planthand {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .header-dig {
    grid-row: 3 / 4;
  }

  .header-seedling {
    grid-row: 3 / 4;
  }

  .header-nav {
    display: none;
  }

  h1 {
    font-size: 40px;
  }

  .season-section-1 {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    figure {
      order: 2;
      width: 75%;
    }
    article {
      order: 1;
      align-items: center;
      h2 {
        font-size: 25px;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
      button {
        align-self: center;
      }
    }
  }

  hr {
    margin: 0 25%;
  }

  .season-section-2 {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    figure {
      order: 1;
      width: 75%;
    }
    article {
      order: 2;
      align-items: center;
      h2 {
        font-size: 25px;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
      button {
        align-self: center;
      }
    }
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    aspect-ratio: 1/2;
    .information-wrapper {
      order: 2;
      height: 50%;
      h3 {
        font-size: 40px;
      }
    }
    figure {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  h1 {
    font-size: 24px;
  }
  .season-section-1 {
    article {
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
      button {
        font-size: 16px;
      }
    }
  }
  .season-section-2 {
    article {
      h2 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
      button {
        font-size: 16px;
      }
    }
  }
  .card-section-header {
    font-size: 16px;
  }
  .planned-planting {
    padding: 1rem;
    .card {
      div {
        .card-header {
          font-size: 16px;
        }
        .card-date {
          font-size: 10px;
        }
        .card-name {
          font-size: 10px;
        }
        .card-button {
          display: none;
        }
        .trashcan {
          display: block;
          align-self: flex-end;
          justify-self: flex-end;
        }
      }
    }
  }
  .card-section-button {
    font-size: 16px;
    text-transform: uppercase;
  }

  .footer-section {
    .information-wrapper {
      h3 {
        font-size: 32px;
      }
    }
    .information-wrapper {
      div {
        p {
          font-size: 12px;
          .phone-icon {
            height: 20px;
          }
          .mail-icon {
            height: 20px;
            transform: translate(0px, 7px);
          }
        }
      }
    }
  }
  .footer-nav {
    a {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 460px) {
  .planned-planting {
    grid-template-columns: 1fr;
  }
}
